oauth.appId=231297794085501
oauth.appSecret=3026261a6822e14cf64ac190af204fc0
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.accessToken=EAADSXTbakn0BAKc1hOevDWIG8oYhx9xXiy9E5NJM5qjo5vC1ZBZCnPiCfysPi7MbXbSvQIwBDXy4wMF6Giu8WA2CsaLQrcc4qxZAhVP92ZBHQga2EI2WamHDgQTCZB9TTq8uJOCNc9r8xZA2YaAhnqrfHL2UdXNJFXjcVlioblmGZAZCzHIfK8SkRHGiXBr1BsUZD
