oauth.appId=231297794085501
oauth.appSecret=3026261a6822e14cf64ac190af204fc0
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.accessToken=EAACEdEose0cBABCl4H0xdhpRuEstCYmWz6z9QSrxZCbgCFPN3mtZAnuWrUe6awVkVN6IWC8ijn2ZBRWi04yMiwlZALnFOn0gNxcHiTDFKI1LgnefVZCZAzA419APmFUHcDkTMB3r5eJ1RxUZAuStV8ajQy5Xzz3hTheVcJRXldZClEOJ4876tWfuo8GvrzGJWsPyXSTo9ZBcuHB8rUMp1mDCm
